<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="ipass.startup:registerGlobalVariables"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="created_date">07-05-2025 18:48:21 WIB</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="name">IPaaS01</value>
  <value name="time">2025-05-24 00:11:46 WIB</value>
  <value name="jvm_version">17.0.12</value>
  <value name="publisher">IBM-BWK9D44</value>
  <value name="patch_nums"></value>
</Values>
